<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Chim cánh cụt đang ít chung thủy hơn vì... biến đổi khí hậu</title>
</head>
<body>
  
        <header>        
            <ul >
                <li class="fl" > <a title="Tuổi Trẻ TV" href="https://tv.tuoitre.vn/"><img src ="https://static.mediacdn.vn/tuoitre/web_images/LogoTTTV.png" alt="Logo tuổi trẻ TV" style="width: 80px;height:26px;"></a></li>
                <li class="fl" ><a title="Tuổi Trẻ cuối tuần" href="https://cuoituan.tuoitre.vn/"><img src ="https://static.mediacdn.vn/tuoitre/web_images/tto_cuoituan_logo.png" alt="Logo tuổi trẻ cuối tuần" style="width: 49px;height:19px;position: relative;top: 6px;margin-right: 10px;"></a></li>
                <li class="fl" ><a title="Tuổi Trẻ News" href ="https://tuoitrenews.vn/"target="_blank"><img src="https://static.mediacdn.vn/tuoitre/web_images/LogoTTNews.png" alt ="logo tuổi trẻ news" style="width:80px;height:26px;"></a></li>
                <li class="fl"  ><a title="Tuổi Trẻ Cười"href="https://cuoi.tuoitre.vn/"targer="_blank"><img src="https://static.mediacdn.vn/thumb_w/150/tuoitre/web_images/logo_tuoitrecuoi-01.png" style = "width:75px;"></a></li>
                <li  class="fl1"></i>Hotline: 0918.033.133</li>
                <li  class="fl1">Đặt báo</li>
                <li  class="fl1">Quảng cáo</li>
                <li  class="fl1">Đăng nhặp|Đăng kí</li>
            </ul>   
         </header>

         <div id="header1">
           <div ><a href="https://tuoitre.vn/"><img src="./img/logo.png" width="100px" height="35px"  style="margin-left:190px ; margin-top: -18px;"></a> </div> 
           <ul class="list">
            <li class="fl"><a href=""></a>POSCAST TUỔI TRẺ</li>
            <li class="fl"><a href=""></a>YOUTUBE BÁO TUỔI TRẺ</li>
            <li class="fl"><a href=""></a>CẦN BIẾT</li>
            <li class="fl"><a href=""></a>NHÀ ĐẤT</li>
            <li class="fl"><a href=""></a>RAO VẶT</li>
            <input type="text" placeholder="Tìm kiếm tin tức " style="width: 200px;" >


        </ul>
        <div class="quangcaotruong">
            <a href="http://klh.dlu.edu.vn/vi/thong-bao-he-vlvh/tuyen-sinh-truong-dai-hoc-da-lat-2022"><img src="./img/Banner-TUYEN-SINH-HE-CHINH-QUY.png" alt="Trường Đại Học Đà Lạt Tuyển Sinh" ></a>
        </div>
    </div>
        <div class="header2">
            <ul class="menu">
                <li><a title="home" href="https://tuoitre.vn/">HOME</a></li>
                <li><a title="MEDIA" href="https://tv.tuoitre.vn/">MEDIA</a></li>
                <li><a title="THỜI SỰ" href="https://tuoitre.vn/thoi-su.htm">THỜI SỰ</a></li>
                <li><a title="THẾ GIỚI" href="https://tuoitre.vn/thoi-su.htm">THẾ GIỚI</a></li>
                <li><a title="PHÁP LUẬT" href="https://tuoitre.vn/thoi-su.htm">PHÁP LUẬT</a></li>
                <li><a title="KINH DOANH" href="https://tuoitre.vn/thoi-su.htm">KINH DOANH</a></li>
                <li><a title="CÔNG NGHỆ" href="https://tuoitre.vn/thoi-su.htm">CÔNG NGHỆ</a></li>
                <li><a title="XE" href="https://tuoitre.vn/thoi-su.htm">XE</a></li>
                <li><a title="DU LỊCH" href="https://tuoitre.vn/thoi-su.htm">DU LỊCH</a></li>
                <li><a title="NHỊP SỐNG TRẺ" href="https://tuoitre.vn/thoi-su.htm">NHỊP SỐNG TRẺ</a></li>
                <li><a title="VĂN HÓA" href="https://tuoitre.vn/thoi-su.htm">VĂN HÓA</a></li>
                <li><a title="GIẢI TRÍ" href="https://tuoitre.vn/thoi-su.htm">GIẢI TRÍ</a></li>
                <li><a title="THỂ THAO" href="https://tuoitre.vn/thoi-su.htm">THỂ THAO</a></li>
                <li><a title="GIÁO DỤC" href="https://tuoitre.vn/thoi-su.htm">GIÁO DỤC</a></li>
                <li><a title="KHOA HỌC" href="https://tuoitre.vn/thoi-su.htm">KHOA HỌC</a></li>
                <li><a title="SỨC KHỎE" href="https://tuoitre.vn/thoi-su.htm">SỨC KHỎE</a></li>
                <li><a title="GIẢ-THẬT" href="https://tuoitre.vn/thoi-su.htm">GIẢ-THẬT</a></li>
                <li><a title="BẠN ĐỌC" href="https://tuoitre.vn/thoi-su.htm">BẠN ĐỌC</a></li>
            </ul>
        </div>
     <div class="noidung">
        <div class="bao">
            <h1>Chim cánh cụt đang ít chung thủy hơn vì... biến đổi khí hậu</h1>
            <div class="datetime">06/09/2022 10:19 GMT+7</div>
        </div>


        
     </div>















  
</body>
</html>